language: cpp

before_install:
 - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
 - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
 - sudo apt-get update -qq
 - sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
 - sudo apt-get install qt5-default qttools5-dev-tools gcc-6
 - ls -R | grep g++
script:
 - qmake AlgoGenetique.pro
 - make CXXFLAGS+=" -std=c++11" LFLAGS+=" -std=c++11" CC=gcc-6 CXX=g++-6
